# zengcode-kafka-retry-dlq-starter

./: README.md  pom.xml
docker/: kafka-compose.yml
samples/order-consumer/: pom.xml
samples/order-consumer/src/main/java/com/zengcode/samples/: OrderConsumer.java  OrderConsumerApplication.java
starter/: pom.xml
starter/src/main/java/com/zengcode/kafka/retry/: KafkaRetryAutoConfiguration.java  KafkaRetryErrorHandler.java  KafkaRetryProperties.java  RetryHeaders.java  RetryingRecordInterceptor.java
starter/src/test/java/com/zengcode/kafka/retry/: KafkaRetryDlqWithTestcontainersIT.java
starter/src/test/resources/: application-test.yml
