<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>com.zengcode.kafka</groupId>
    <artifactId>zengcode-kafka-retry-dlq-starter-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>order-consumer</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.zengcode.kafka</groupId>
      <artifactId>zengcode-kafka-retry-dlq-starter</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
  </dependencies>
</project>
